<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe61b5485bef4230b94fa25a22241ce6" Name="Diagram1">
        <EntityTypeShape EntityType="PokedexTeamBuilderDBModel.Team" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PokedexTeamBuilderDBModel.User" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="PokedexTeamBuilderDBModel.FK__Teams__UserID__5629CD9C" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PokedexTeamBuilderDBModel.Pokemon" Width="1.5" PointX="5.25" PointY="5.25" />
        <AssociationConnector Association="PokedexTeamBuilderDBModel.FK__Pokemon__TeamID__6383C8BA" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>